#!/bin/sh

# post-merge hook to write the correct branch name into the .deployment file!
current_branch=$(git rev-parse --abbrev-ref HEAD)
branch_in_deploymentfile=$(sed -n '2p' .deployment | cut -d'=' -f3)

function deploymentFileIsCorrect() {
	echo ".deployment file looks right (current branch: $current_branch and .deployment branch is $branch_in_deploymentfile) - no change"
	exit 0
}

function deploymentFileWrong() {
	echo ".deployment file looks wrong (current branch: $current_branch and .deployment branch is $branch_in_deploymentfile) - fixing!"
	rm .deployment
	echo "[config]" >> .deployment
	echo "SCM_BUILD_ARGS=-p:Configuration=$current_branch" >> .deployment
	git add .deployment
	git commit -v -m "auto commit of autogenerated .deployment file in post-merge hook"
}

shopt -s nocasematch
case "$branch_in_deploymentfile" in
 $current_branch ) deploymentFileIsCorrect;;
 *) deploymentFileWrong;;
esac

