body {
    padding-top: 0px;
    padding-bottom: 40px;
    font-family: Georgia,Cambria,"Times New Roman",Times,serif;
    letter-spacing: .01rem;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 1.5;
}

.navbar {
    margin-bottom: 0px;
}

pre {
    border-radius: 0!important;
    border: none!important;
}

aside {
    float: right;

    h1 {
        font-family: Helvetica,Roboto,"Segoe UI",Calibri,sans-serif;
        font-size: 21px;
        font-weight: 300;
        line-height: 1.14;
        color: #292F33;
        margin-top: 0px;
    }
}

.asideItem {
    margin-bottom: 50px; 
}

i {
    font-size: 12px;
}

#searchForm .alert {
    display: inline;
    padding-bottom: 8px;
    padding-top: 6px;
    margin-right: 5px;
    font-size: 14px;
}


.jumbotron {
    background-color: rgba(0,0,0,0);
    padding-top: 20px;
    padding-bottom: 0px;
    margin-bottom: 50px;
    
    .background {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url("/media/geek_jumbotron_trans.jpg");
        background-position: 0% 25%;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 383px;
        z-index: -1;
    }
}

.navbar-default {
    background-image: none;
    background-color: rgba(0,0,0,0);
}

article {
    img {
        &.centered {
            display: block;
            margin-left: auto;
            margin-right:auto;
        }
    }

    margin-bottom: 70px;
}

